<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstreet"
    android:backgroundTint="#30CCE1"
    android:backgroundTintMode="multiply"
    tools:context=".pinCodeready">

    <LinearLayout
        android:id="@+id/lh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Умный дом"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/lm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_pole_back"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/k1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="1"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="0"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="3"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/k4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="4"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="5"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="6"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/k7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="7"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="8"
                android:textSize="35sp"
                 />

            <Button
                android:id="@+id/k9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/keyboard_st"
                android:fontFamily="@font/montserrat"
                android:text="9"
                android:textSize="35sp"
                 />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/exitacc"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:background="@drawable/button_reg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Выйти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        />




</LinearLayout>