<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuDevice"
    >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/headder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/headder_mini">
    <LinearLayout android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Твой дом"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="г.Омск,ул.Ленина, д.24"
                android:textColor="#94949B"
                android:drawableLeft="@drawable/location"
                />
        </LinearLayout>

        <Button
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_gravity="end|center"
            android:id="@+id/buttonsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting"
            android:foreground="@drawable/setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Комнаты"
            android:padding="12dp"
            android:textColor="#FEFEFE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Устройства"
            android:padding="12dp"
            android:textColor="#FEFEFE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Пользователи"
            android:padding="12dp"
            android:textColor="#FEFEFE"/>
    </LinearLayout>
</LinearLayout>


<androidx.recyclerview.widget.RecyclerView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="200dp"
app:layout_constraintStart_toStartOf="@id/headder"
app:layout_constraintTop_toTopOf="@+id/headder" />

<Button
android:id="@+id/button3"
android:layout_width="75dp"
android:layout_height="75dp"
android:layout_marginEnd="16dp"
android:layout_marginBottom="28dp"
android:background="@drawable/addb"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>